# ThePupCircle-MobileApp

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ThePupCircle.MobileApp.csproj  ThePupCircle.MobileApp.slnx
.github/: IOS_SETUP_PLAN.md  SECRETS_SETUP.md
.github/workflows/: README.md  android-build.yml  ci-combined.yml  ios-build.yml
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: AuthService.cs  IAuthService.cs  IPushNotificationService.cs  PushNotificationService.cs
