<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
<!-- Target only Android and iOS -->
<TargetFrameworks>net10.0-android;net10.0-ios</TargetFrameworks>

<OutputType>Exe</OutputType>
<RootNamespace>ThePupCircle.MobileApp</RootNamespace>
<UseMaui>true</UseMaui>
<SingleProject>true</SingleProject>
<ImplicitUsings>enable</ImplicitUsings>
<Nullable>enable</Nullable>

<!-- Display name -->
<ApplicationTitle>ThePupCircle</ApplicationTitle>

<!-- App Identifier -->
<ApplicationId>com.thepupcircle.app</ApplicationId>

<!-- Versions -->
<ApplicationDisplayVersion>1.2</ApplicationDisplayVersion>
<ApplicationVersion>3</ApplicationVersion>

<!-- iOS -->
<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>

<!-- Android -->
<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
<AndroidSigningKeyStore></AndroidSigningKeyStore>
</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" Color="#F9F7F2" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.png" Color="#F9F7F2" BaseSize="512,512" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		<MauiImage Include="Resources\Splash\splash.svg" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Include="Platforms\Android\Resources\xml\network_security_config.xml" />
	  <GoogleServicesJson Include="Platforms\Android\google-services.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include=".github\IOS_SETUP_PLAN.md" />
	  <None Include=".github\SECRETS_SETUP.md" />
	  <None Include=".github\workflows\android-build.yml" />
	  <None Include=".github\workflows\ci-combined.yml" />
	  <None Include=".github\workflows\ios-build.yml" />
	  <None Include=".github\workflows\README.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-android'))">
		<PackageReference Include="Plugin.Firebase.CloudMessaging" Version="3.0.4" />
	</ItemGroup>

</Project>
